<html>
    <head>
        <title>Create account</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/toolMain.css">
        <style>
            body {
                background-color: #ebebeb;
                color: #3e3e3e;
                padding: 20px;
            }

            .mainCont{
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                text-align: center;
                background-color: white;
                padding-top: 40px;
                padding-bottom: 60px;
            }

            input{
                width: 400px;
            }

            a {
                text-decoration: none;
                color: black;
                border: 1px;
                padding: 5px 10px;
                background-color: white;
            }

        </style>
    </head>
    <body>
        <a href="startpage.html">Back</a>
        <div class="mainCont">
            <h1>Create account</h1>
            <input id="nameInp" placeholder="Your name">
            <br><br>
            <input id="emailInp" placeholder="Email">
            <br><br>
            <input id="createUsernameInp" placeholder="Username">
            <br><br>
            <input id="createPasswordInp" placeholder="Create Password" type="password">
            <br><br>
            <button class="blueBtn">Create account</button>
        </div>
    </body>
</html>