<html>
    <head>
        <title>Pitch'n</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/toolMain.css">
        <style>
            body{
                background-color:#ebebeb;
                color: #3e3e3e;
            }

            #wrapDiv{
                max-width: 1200px;
                min-height: 360px;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
            }

            .sideBySideDiv {
                background-color: white;
                padding: 40px;
                margin: 10px;
                min-height: 260px;
            }
            
            #startInfoDiv {
                max-width: 600px;
                float: left;
            }

            #logInDiv{
                width: 400px;
                float: left;
                text-align: center;
            }

            a {
                text-decoration: none;
                color: rgb(141, 141, 141);
            }

        </style>
    </head>
    <body>

       <div class="center">
           <div id="wrapDiv">
                <div class = "sideBySideDiv" id="startInfoDiv">
                    <h1>Pitch'n</h1>
                    <p>This is a powerful online presentation tool. You can create presentations using themes that will give the presentation a spesific look and feel. When you are happy with your presentation, or just want an honest opinion, you can share your presentation.</p>
                    <button id="ppresBtn" class="blueBtn">Public presentations</button>
                </div>
                <div class="sideBySideDiv" id="logInDiv">
                    <h2>Sign in</h2>
                    <input id="userNameInp" placeholder="Username">
                    <br><br>
                    <input id="passwordInp" placeholder="Password" type="password">
                    <br><br>
                    <button class="blueBtn">Sign in</button>
                    <br><br>
                    <a href="createaccount.html">Create account</a>
                    <br><br>
                    <a href="">Forgot your password?</a>
                </div>
           </div>        
       </div>

        <template>
            <div id="publicPresentations"> 
                <div id="allPublicPresCont">
                    <h1>View some public presentations</h1>
                    <div id="publicPresCont">
                        <img src="" width="180" height="100">
                        <p style="font-weight: bold">Presentation name</p>
                        <p>By: username</p>
                    </div>
                </div>
            </div>
            <footer>Pitch'n 2019</footer>
        </template>
        
    </body>
</html>